<!DOCTYPE html>
<html lang="en">
    <!-- Editor used is Vscode -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="mmu-logo.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
    
            min-height: 100vh;
            background: linear-gradient(#eceffe, #ced6fb);
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper-main{
            width: 1300px;
            margin: 0 auto;/*is going to center the container*/

        }
        .logo{
            justify-self: left;
            flex:1;
        }
        .logo img{
            height: 68px;
            margin-left: 20px;
    
        }
        button{
            height: 45px;
            width: 90px;
            border-radius: 20px 20px 0 20px;
            border: none;
            margin: 10px;
            color: rgb(248, 247, 244);
            font-weight: 700;
            font-size: 18px;
            background-color: rgb(23, 110, 242);
        } 
        button:hover{
            cursor: pointer;
        }
        .name{
            text-align: center;
            color: rgb(23, 110, 242);;
            font-size: 35px;
            font-weight: 650;
        } 
        nav{
            display: flex;
            justify-content: left;
            align-content: center;
            background-color:  rgb(23, 110, 242);
            height: 50px;
            margin-top: 20px;
        }
        .nav-items{
            margin-left: 10px;
            color: #ced6fb;
            justify-content: center;
            align-content: center;
            font-weight: 400;
            font-size: 20px;
        }
        .nav-items:hover{
            background-color: #ced6fb;
            color: rgb(31, 31, 224);
        }
        .search{
            margin-top: 5px;
            justify-self: center;
            display: flex;
            align-items: center;
            flex: 2;
            justify-content: right;
        }
        .explore{
            color:rgba(0, 0, 0, 0.384);
            margin-right: 20px;
            font-weight: 500;
            border: rgba(23, 111, 242, 0.49) solid;
            height:40px;
            width: 100px;
            display:flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border-width: 2px;
        }
        input{
            width:550px;
            height:35px;
            border-radius: 20px;
            font-size: 20px;
            border: solid;
            padding-left: 10px;
            border-width: 1px;
            border-color: rgba(5, 5, 5, 0.23);
            height: 40px;
        
        }
        input:focus{
            border: none;
            outline: none;
        }
        header{
            display:flex;
            background-color:rgb(214, 238, 214);
            height:70px;
        }
        .search-nav{
            display: flex;
            align-items: center;
            align-self: left;
            background-color: aliceblue;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            
            /*position: fixed;
            z-index: 1;*/
        }
        .search-right{
            display: flex;
            align-items: center;
            flex: 1;
            justify-content: right;
        }
        .login-button{
            border-radius: 5px;
            color:rgb(23, 110, 242);
            background-color: white;
            border-color: rgb(23, 110, 242);
            border: solid;
            border-width: 2px;
        }
        .sign-up-button{
            border-radius: 5px;
        }
        .teach-mmu{
            color: rgba(0, 0, 0, 0.384);
            margin-left: 20px;
        }

        .slider{
            position: relative;
            justify-self: center;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        /*.slides.displaySlide{
            display: block;
        }*/
        .slides img{
            height: 450px;
            width:100%;
            animation: fade;
            animation-duration: 1.5s;
            /*position: relative;
            display: none;*/
        }
        .prev{
            position: absolute;
            top: 50%;
            transform: translate(-50%);
            background-color: transparent;
            left: 0;
            font-size: 35px;
        }
       
        .next{
            position: absolute;
            top: 50%;
            transform: translate(-50%);
            background-color: transparent;
            right: -85px;
            font-size: 35px;
        }
        @keyframes fade{
            from {opacity: .5} 
            to {opacity: 1}
        }


        .course-info{
            position: absolute;
            width:400px;
            margin-top: -240px;
            padding: 10PX;
            margin-left: 30px;
            background-color: #eceffee0;
            border-radius: 5px;
            color: rgba(0, 0, 0, 0.763);
        }
        .course-info button{
            width: 150px;
            border-radius: 5px;
        }
        .enroll-button{
            background-color: #eceffe;
            border: solid rgb(23, 110, 242);
            color: rgb(23, 110, 242);
            border-width: 1px;
        }
        .text{
            color: rgba(0, 0, 0, 0.81);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
        .courses-slide{
            display: flex;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .course-card{
            padding-top: 0;
            height: 310px;
            width: 290px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            margin-left: 10px;
        }
        .course-image{
            padding-top: 0;
            width: 100%;
        }
        .course-image img{
            height: 200px;
            width: 100%;
            border-radius: 10px;
    
        }
        .course-description{
            flex: 1;
        }
        .preview{
            margin-top: 20px;
            display: flex;
            justify-self: center;
            justify-content: space-between;
        }
        .lecture-preview{
            margin-right: 20px;
        }
        .video-sample{
            width: 560px;
            height: 315px;
            display: block;
            margin: auto;

        }
        .audio-preview{
            align-self: center;
            justify-items: center;
        }
        .audio-preview p{
            font-size: 18px;
        }
        audio{
            margin-top: 20px;
        }
        .stay-connected{
            display: flex;
            height: 100px;
            align-self: center;
            justify-self:center;
            width: 650px;
            background-color: rgb(3, 3, 54) ;
            color: white;
            margin-top: 50px;
            border-radius: 5px;
            padding: 20px;
            font-weight: 400;
        }
        .share-story{
            background-color: white;
            color: black;
            width: 150px;
            height: 50px;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        
        .stay-content{
            margin-right: 10px;
        }
        .stay-content p{
            font-size: 12px;
            margin-top: 10px;
        }
        .news-letter-div{
            padding-top: 20px;
            margin-top: 30px;
            width: 100%;
            background-color: rgb(23, 110, 242);
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }
        .social-media{
            width: 420px;
            background-color: #ced6fb;
            height: 100px;
            border-radius: 5px;
            margin-right: 20px;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;

        }
        .subscribe{
            width: 420px;
            background-color: #ced6fb;
            height: 100px;
            display: block;
            flex-direction: column;
            border-radius: 5px;
            justify-items: center;
            justify-content: center;
            align-content: center;
                      

        }
        .subscribe input{
            width:220px;
            border-radius: 0;
            font-size: 15px;
        }
        .subscribe button{
            border-radius: 0;
            width: 120px;
            height: 36px;
            background-color: rgb(157, 3, 3);
            font-size: 15px;
        }
        .icon{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;

        }
        .icon img{
            width: 40px;
    
        }
        .partners{
            /*display: flex;
            justify-items: center;*/
            justify-self: center;
            margin-top: 0px;
            padding-bottom: 10px;
            width: 100%;
            background-color: white;
            padding-top: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
        
        }
        .partners h1{
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .partner-logo{
         justify-self: center;
        }
        .partner-logo img{
            width: 100px;
        }
        .footer{
            height: 200px;
            padding-top: 20px;
            
        }
        .wrapper-footer{
            display: flex;
            justify-content: space-between;
        }
        .left{
            width: 500px; margin-left: 10px;
        }
        .right{
            display: flex;
            justify-content: space-evenly;
          
        }
        .right li{
            text-decoration:none;
            list-style-type:none;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div  class="logo"><img src="MMU-Logo-1.png" alt=""></div>
        <div style="color:rgb(23, 110, 242); width: 500px" ><p class="name">OPEN COURSEWARE</P></div>
        <div style="flex: 1; display: flex; justify-content:right"></div>

    </header>
    <nav>
        <div class="nav-items">Course</div>
        <div class="nav-items">Resources</div>
        <div class="nav-items">About OCW</div>
        <div class="nav-items">Help & FAQ</div>
    </nav>
    <div class="search-nav">
        <div class="search">
            <div class="explore">Explore</div>
            <input type="text" placeholder="Search for course">
        </div>
        <div class="search-right">
            <div class="teach-mmu">Teach on MMU OCW</div>
            <button class="login-button">Log in</button>
            <button class="sign-up-button">Sign up</button>
        </div>
    </div>
    <div class="wrapper-main">
        <div class="slider">
            <div class="slides">
                <img class="slide" src="images/image1.jpg" alt="Knowledge for everybody">
                <div class="course-info">
                    <h2>UNLOCKING KNOWLEDGE, EMPOWERING MINDS</h2>
                    <p>Technology and the and the world of work change fast- with us you are faster. Get the skills to achieve goals and stay competitive</p>
                    <button class="resume-button">Resume course</button>
                    <button class="enroll-button">Enroll</button>
                </div>
            </div>
            <div class="slides">
                <img class="slide" src="images/istockphoto-1366428092-612x612.jpg" alt="OCW library">
                <div class="course-info">
                    <h2>MMU Open learnig library</h2>
                    <p>Free courses with interactive content form MMU OpenCourseWare. <u>View list of courses</u></p>
                    <button class="resume-button">Explore</button>
                    <button class="enroll-button">Enroll</button>
                </div>
            </div>
            <div class="slides">
                <img class="slide" src="images/image2.jpeg" alt="get certification">
                <div class="course-info">
                    <h2>GET CERTIFICATES FROM MOUNTAINS OF THE MOON UNIVERSITY</h2>
                    <p></p>
                    <button class="resume-button">View courses</button>
                    <button class="enroll-button">Create Account</button>
                </div>
            </div>
            <button class="prev" onclick="prevSlide()">&#10094</button>
            <button class="next" onclick="nextSlide()">&#10095</button>
        </div>
        <div class="dot-slider">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    

    <div class="wrapper-main">
        <div class="text">
            <h2>All the skills you need in one place</h2>
            <p>From critical skills to technical topics, MMU open courseware supports your professional development</p>  
        </div>
        <h1 style="font-size: 20px; margin-top: 15px; margin-bottom:10px; margin-left: 10px">Featured courses</h1>
        <div class="courses-slide">
           <div class="course-card">
               <div class="course-image">
                   <img src="images/download.jpg" alt="Artificial Intelligence">
               </div>
               <div class="course-description">
                   <p>BCS 1102 | UNDERGRADUATE</p>
                   <P>Bsc. Artificial Intelligence</P>
                   <p>Instructor: Prof. Masendi Aaron</p>
               </div>
           </div>
           <div class="course-card">
               <div class="course-image">
                   <img src="images/download (1).jpg" alt="data science">
               </div>
               <div class="course-description">
                   <p>BCS 1102 | UNDERGRADUATE</p>
                   <P>Bsc. Data science</P>
                   <p>Instructor: Prof. Elvis Okoo</p>
               </div>
           </div>
           <div class="course-card">
               <div class="course-image">
                   <img src="images/download (2).jpg" alt="Internet of things">
               </div>
               <div class="course-description">
                   <p>BCS 1102 | UNDERGRADUATE</p>
                   <P>Diploma in Internet of Things</P>
                   <p>Instructor: Isaac Mungutimu</p>
               </div>
           </div>
           <div class="course-card">
               <div class="course-image">
                   <img src="images/istockphoto-1366428092-612x612.jpg" alt="data science and stat">
               </div>
               <div class="course-description">
                   <p>BCS 1103 | UNDERGRADUATE</p>
                   <P>B.Sc. Statistics and Data analysis</P>
                   <p>Instructor: Prof. Wasswa Atibu</p>
               </div>
           </div>
           <div class="course-card">
               <div class="course-image">
                   <img src="images/board-printed-circuit-board-computer-electronics-163125.jpeg" alt="computer repair and maintance">
               </div>
               <div class="course-description">
                   <p>BCS 1102 | UNDERGRADUATE</p>
                   <P>Diploma in computer repair and maintainace</P>
                   <p>Instructor: Owen Makelele </p>
               </div>
           </div>
       </div>
    </div>
    <div class="wrapper-main">

        <h3>LECTURE PREVIEW AND MOTIVATION</h3>
        <div class="preview">
            <div class="lecture-preview">
                <video controls class="video-sample">
                    <source src="cs50.mp4" type="video/mp4">
                </video>
            </div>
        
           
            
            <div class="audio-preview">
                <p>In this podcast Elon Musk explains how to create a company</p>
                <audio controls>
                    <source src="elon_musk.mp3" type="audio/mp3">
                </audio>
            </div>   
        </div>

    </div>


    <div class="stay-connected">
        <div class="stay-content">
            <h4>Share your MMU OCW story. We'd love to hear from you!</h5>
            <p>How MMU OCW has made an impact in your life. </p>
        </div>
        <div class="share-story">
            <p>Share your Story</p>
        </div>
    </div>
    <div class="news-letter-div">
        <div class="social-media">
            <p>STAY CONNECTED WITH MMU OCW</p>
            <div class="icon">
                <img src="facebook.png" alt="">
                <img src="whatsapp.png" alt="">
                <img src="instagram.png" alt="">
                <img src="twitter.png" alt="">
                <img src="youtube .png" alt="">
            </div>
        </div>
        <div class="subscribe">
            <p>SUBSCRIBE TO THE OCW NEWSLETTER</p>
            <div>
                <input type="text" placeholder="Your email address">
                <button>SIGN ME UP</button>
            </div>
        </div>
    </div>
    <div class="partners">
        <h1>OUR CORPORATE AND FOUNDATION SUPPORTERS</h1>
        <div class="partner-logo">
            <img src="appear-logo.jpeg" alt="appear-logo">
            <img src="enabel-logo.jpg" alt="enabel-logo">
            <img src="iita-logo.jpg" alt="iita-logo">
            <img src="mbarara-university-logo.jpg" alt="mbarara-university-logo">
            <img src="ruforum-logo.jpg" alt="ruforum-logo">
            <img src="sasakawa-logo-e.jpg" alt="sasakawa-logo-e">
            <img src="snv-logo-e.jpg" alt="snv-logo-e">
            <img src="unesco-ihe-logo.jpg" alt="unesco-ihe-logo">
        </div>
    </div>
    <div class="footer">
        <div class="wrapper-main wrapper-footer">
            <div class="left">
                <p>MMU OpenCourseWare is an online publication of materials from over  100 MMU courses, freely sharing knowledge with learners and educators around the world. <u>Learn more</u></p>
                <p style="margin-top: 30px;">&copy; 2025 Mountains of the moon University</p>
            </div>
            <div class="right">
            
                <ul>
                    <li style="font-weight: 600; margin-bottom: 10px;">Web development</li>
                    <li>Web development</li>
                    <li>React</li>
                    <li>Javascript</li>
                    <li>Angular</li>
                    <li>Java</li>
                </ul>
            
                <ul> 
                    <li style="font-weight: 600; margin-bottom: 10px;">Discover MMU OCW</li>
                    <li>Get app</li>
                    <li>Affiliate</li>
                    <li>Help and support</li>
                    <li></li>
                    <li></li>
                </ul>
                <ul> 
                    <li style="font-weight: 600; margin-bottom: 10px;">Legal & Accessibility</li>
                    <li>Accesibilty statement</li>
                    <li>Privacy policy</li>
                    <li>Sitemap</li>
                    <li>Terms</li>
                
                </ul>
            </div>
        </div>
        
    </div>
</body>
<script>
    let slideIndex = 0;        
    showSlides();

    function showSlides() {
        const slides = document.getElementsByClassName("slides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex - 1].style.display = "block";  
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
 
    function nextSlide() {
        slideIndex += 1;
        showCurrentSlide();
    }
 
    function prevSlide() {
        slideIndex -= 1;
        showCurrentSlide();
    }
 
    function showCurrentSlide() {
        const slides = document.getElementsByClassName("slides");
        if (slideIndex > slides.length) {slideIndex = 1}
        if (slideIndex < 1) {slideIndex = slides.length}
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slides[slideIndex - 1].style.display = "block";  
    }
</script>
</html>